PORT = 3000
MONGGO_URL = mongodb+srv://admin:yKztRvcS40Ko3PSU@cluster0.1sakhfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB =yKztRvcS40Ko3PSU
ACCESS_TOKEN = access_token
REFRESH_TOKEN = Refresh_token